<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="jar" name="Antler">
    <property environment="env"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="Antler.classpath">
        <pathelement location="bin"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Antler.classpath"/>
        </javac>
    </target>
	<target depends="build" name="jar">
        <jar destfile="Antler.jar" basedir="bin">
            <manifest>
                <attribute name="Main-Class" value="tech.antonyoneill.antler.Antler"/>
            </manifest>
        </jar>
	</target>
</project>
